:root{
    --clr-moderate-violet:hsl(263, 55%, 52%);
    --clr-grayish-blue: hsl(217, 19%, 35%);
    --clr-blackish-blue:hsl(219, 29%, 14%);
    --clr-white:hsl(0, 0%, 100%);
    --clr-white-graduate:hsl(0, 0%, 100%,50%);
    --clr-white-quote:hsl(0, 0%, 100%,70%);
    --clr-quote:rgba(72, 85, 106, 0.931);

    --clr-light-grey:hsl(0, 0%, 81%);
    --clr-graysh-blue-neutral:hsl(210, 46%, 95%);
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    padding: 20px 40px;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: hsl(210, 46%, 95%);
    font-family: 'Barlow', sans-serif;
 }
 .container{
    max-width: 1150px;
    margin-top: 20px;
    display: grid;
    gap: 20px;
}
.daniel,
.jonathan,
.jeanette,
.kira,
.patrick{
    padding: 30px 30px;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.912);
}
.daniel{
   background-color: var(--clr-moderate-violet);
   position: relative;
   z-index: 1;
}
.quote{
    width: 150px;
    position: absolute;
    top:0;
    right: 50px;
}
.profile{
    display: flex;
    align-items: center;
    color: hsl(0, 0%, 81%);
    margin-bottom: 10px;
}
h5{
    font-size: 15px;
    color: var(--clr-graysh-blue-neutral);
    font-weight: 500;
    
}
.profile p {
    font-size: 12px;
    color: var(--clr-white-graduate);
    font-weight: 500;
}

.profile img{
    width: 32px;
    height: 32px;
    border-radius: 50%;
    margin-right: 10px;
    border: 2px solid #fff;
}

.info p{
    color: hsl(0, 0%, 81%);
    line-height: 1.5;
    opacity: 0.7;
    font-size: 13px;
    
}
h1{
    color: var(--clr-white);
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 25px;
}

.jonathan{
    background-color: var(--clr-grayish-blue);
}
.jeanette{
    background-color: var(--clr-white);
}

.profile-j h5{
    font-size: 15px;
    color: var(--clr-blackish-blue);
    font-weight: 500;
    
    }    
.profile-j p {
    font-size: 12px;
    color:rgba(161, 161, 161, 0.838);
    font-weight: 500;
}
.info-j h1{
    color: var(--clr-grayish-blue);
    font-size: 20px;
    margin-bottom: 25px;
}

.info-j p{
    font-size: 13px;
    color: hsl(0, 1%, 41%);
    line-height: 1.5;
    opacity: 0.7;
}

.patrick{
    background-color: var(--clr-blackish-blue);

}
.kira{
    background-color: var(--clr-white);

}
@media screen and (min-width:1024px){
     
    .container{
        max-width: 1150px;
        grid-template-columns:1fr 1fr 1fr 1fr;
        grid-template-rows: repeat(2, min-content);
        gap: 20px;
        
        
    }
    .daniel{
        grid-column: 1/ span 2;
    }
   .patrick{
         grid-column: 2/ span 2;
   }
   .kira{
        grid-column: 4/4;
        grid-row: 1/3;
   
  }
}

  